# S3M

s3m/: README.md  pom.xml
s3m/src/main/java/org/marasm/s3m/: Configuration.java  Main.java
s3m/src/main/java/org/marasm/s3m/api/: S3MNode.java
s3m/src/main/java/org/marasm/s3m/api_implementation/: ErrorMessage.java  MultiQueueReceiver.java  NodeRunner.java
s3m/src/main/java/org/marasm/s3m/api_implementation/nodes/: JavaScriptS3MNode.java  Pair.java  ScriptValueConverter.java  ScriptableMap.java
s3m/src/main/java/org/marasm/s3m/api_implementation/queues/: MqServerConfig.java  S3MQueueConnector.java
s3m/src/main/java/org/marasm/s3m/api_implementation/queues/local/: LocalS3MQueue.java  LocalS3MQueueConnector.java
s3m/src/main/java/org/marasm/s3m/api_implementation/queues/rabbitmq/: RabbitMqS3MConnector.java  RabbitMqS3MQueue.java
s3m/src/main/java/org/marasm/s3m/api_implementation/serialization/: S3MBinarySerializer.java  S3MJsonSerializer.java
s3m/src/main/java/org/marasm/s3m/loader/: ApplicationLoader.java  ApplicationRunner.java  ClassResolver.java  JarLoader.java
s3m/src/main/java/org/marasm/s3m/loader/application/: ApplicationDescriptor.java  Author.java  NodeDescriptor.java  QueueDescriptor.java
s3m/src/main/java/org/marasm/s3m/loader/xml/: XmlApplication.java  XmlApplicationLoader.java
s3m/src/main/java/org/marasm/s3m/loader/xml/map/: MapAdapter.java
s3m/src/test/java/org/marasm/s3m/api_implementation/examples/: PrimeNumbers.java  test.xml
s3m/src/test/java/org/marasm/s3m/api_implementation/nodes/: JavaScriptS3MNodeTest.java
s3m/src/test/java/org/marasm/s3m/api_implementation/queues/rabbitmq/: RabbitMqS3MQueueTest.java
scripts/: start_mq.sh  stop_mq.sh
